<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.repoDetails.RepoDetailActivity">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/topappbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgRepoDp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/repo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgRepository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@+id/imgRepoDp"
        app:layout_constraintTop_toTopOf="@+id/imgRepoDp"
        app:srcCompat="@drawable/git_repo" />

    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textColor="@color/purple_700"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgRepository"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgLink"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/imgRepository"
        app:layout_constraintTop_toBottomOf="@+id/imgRepository"
        app:srcCompat="@drawable/link" />

    <TextView
        android:id="@+id/txtURL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="19sp"
        android:textColor="@color/purple_700"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLink"
        app:layout_constraintTop_toTopOf="@+id/imgLink" />

    <TextView
        android:id="@+id/txtVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/text_border"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imgRepoDp"
        app:layout_constraintStart_toStartOf="@+id/imgRepoDp"
        app:layout_constraintTop_toBottomOf="@+id/imgRepoDp" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVisibility" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardReadMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardProjectList">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layoutReadMe"
                    android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtReadMe"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center|start"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/shape"
                app:drawableStartCompat="@drawable/ic_baseline_format_list"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_right_24" />

                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/webView"
                    app:layout_constraintTop_toBottomOf="@+id/txtReadMe"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContributors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardReadMe">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutContribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtContributors"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:text="Contributors"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableTint="@color/teal_700" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/txtContributors"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/repoList"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/list"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

                <TextView
                    android:id="@+id/tctContributors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/text_border"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/list"
                    app:layout_constraintStart_toEndOf="@+id/txtContributors"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardProjectList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

            </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:visibility="gone"
        android:textSize="19sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtVisibility"
        app:layout_constraintStart_toEndOf="@+id/txtVisibility"
        app:layout_constraintTop_toTopOf="@+id/txtVisibility"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

